<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Oligarque Paris Perfumes</title>
</head>

<body class="wrapper">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="logo">
      <div class="header__links">
        <!-- <a class="header__link header__link_active" href="#/">Ru</a> -->
        <a class="header__link" href="#/">Home</a>
        <a class="header__link" href="#/">Stokist</a>
        <a class="header__link" href="#/">Contacts</a>
      </div>
    </header>
    <main class="content">
      <img class="main-image" src="./images/lion.svg" alt="Oligarque perfumes logo">
      <section class="description page__description">
        Born in 2017 in Paris, France, Maison Oligarque symbolizes courage and strength.
        The lion is a longstanding symbol of Royalty and Nobility. A group of lions is called a pride because of their
        regal appearance and mannerism.
        Oligarque Fragrances are created by undisclosed French perfumers with natural raw ingredients and quality with
        highly concentrated oils in Extrait de parfum.
        Sillage and longevity are the primary signatures and familiar faces of Oligarque.
        So, make a statement, have no fear, and welcome our Oligarque pride.
      </section>
      <section class="gallery">
        <div class="gallery__item">
          <img class="gallery__image" src="./images/item1.jpg" alt="romanov perfume">
          <div class="gallery__item-content">
            <h2 class="gallery__item-title">Romanov</h2>
            <a href="https://dorperfumes.com"><img class="gallery__cart" src="./images/cart.svg" alt="cart"></a>
          </div>
          <ul class="gallery__list">
            <li class="gallery__list-item">
              • Top: Juniper Berries, Bergamot, Orange Blossom
            </li>
            <li class="gallery__list-item">
              • Middle: Turkish Rose, Labdanum, Jasmin
            </li>
            <li class="gallery__list-item">
              • Base: Tahitian Vetiver, Patchouli, Musk, Tonka Bean, Amber, Sandalwood, Birch
            </li>
          </ul>
        </div>
        <div class="gallery__item">
          <img class="gallery__image" src="./images/item2.png" alt="romanov perfume">
          <div class="gallery__item-content">
            <h2 class="gallery__item-title">Mogul</h2>
            <a href="https://dorperfumes.com"><img class="gallery__cart" src="./images/cart.svg" alt="cart"></a>
          </div>
          <ul class="gallery__list">
            <li class="gallery__list-item">
              • Top: Juniper Berries, Bergamot, Orange Blossom
            </li>
            <li class="gallery__list-item">
              • Middle: Saffron, Ambergris, Tahitian Vetiver
            </li>
            <li class="gallery__list-item">
              • Base: Oakmass, Samdalwood, Musc, Amber, Precious Oud, Woody Notes
            </li>
          </ul>
        </div>
        <div class="gallery__item">
          <img class="gallery__image" src="./images/item3.jpg" alt="romanov perfume">
          <div class="gallery__item-content">
            <h2 class="gallery__item-title">Mastermind</h2>
            <a href="https://dorperfumes.com"><img class="gallery__cart" src="./images/cart.svg" alt="cart"></a>
          </div>
          <ul class="gallery__list">
            <li class="gallery__list-item">
              • Top: Green Apple, Bergamot Zest, Georgia Peach, Star Anise
            </li>
            <li class="gallery__list-item">
              • Middle: Blond Caramel, Warm Milk, Lily Orchid, Cashmere Wood, Labdanum
            </li>
            <li class="gallery__list-item">
              • Base: Madagascar Vanilla, Creamy Sandalwood, Gourmand Tonka Beans, Sexy Musk, Rare Amber
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer page__footer">
      <p class="footer__author">&COPY; 2022. Oligarque Paris</p>
    </footer>
  </div>
</body>

</html>
