.description {
  color: white;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  max-width: 800px;
  position: relative;
}

.description::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url(../../images/quote-icon.svg);
}

.description::after {
  content: '';
  transform: rotate(180deg);
  position: absolute;
  top: 9px;
  right: 85px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url(../../images/quote-icon.svg);
}
